<!DOCTYPE html>
<html>
  <head>
    <title>live anonymous chat</title>
    <style>
      ul#messages {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 50%;
        margin: auto;
        scroll-behavior: auto;
        height: 75vh;
        overflow: scroll;
      }

      ul#messages li:nth-child(odd) {
        background-image: linear-gradient(-45deg, #ffc796 0%, #ff6b95 100%);
      }

      ul#messages li {
        background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
        color: #fff;
        padding: 9px 17px;
        text-transform: capitalize;
        border-radius: 50px;
        margin-bottom: 10px;
        text-align: center;
      }
      form {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        padding: 20px;
        width: 47%;
        position: fixed;
        bottom: 5%;
        left: 25%;
        border-radius: 5px;
        text-align: center;
      }

      form input {
        border: 0;
        padding: 15px;
        border-radius: 5px 0 0 5px;
        width: 50%;
      }

      form button {
        color: #fff;
        border: 0;
        font-size: 16px;
        padding: 13px 35px;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $("form").submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });
        socket.on("chat message", function(msg) {
          $("#messages").append($("<li>").text(msg));
        });
      });
    </script>
  </body>
</html>
